<!DOCTYPE html>
<html lang="fi">
<head>
    <title>DjangoKAUPPA | Yhteystiedot</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-social@1/bin/bulma-social.min.css">
    <link rel="stylesheet" href="css/tyyli.css">
    <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
</head>
<body class="container is-max-desktop">

    <header class="container mb-6">
    <!-- Navigation bar -->
    <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">

        <!-- Navigation part for the brand -->
        <div class="navbar-brand">

            <!-- Navigation items should be of class navbar-item -->
            <a class="navbar-item" href="etusivu.html">
                <img src="kuvat/DjangoKauppa_Logo_400.png">
            </a>

            <!-- Burger menu -->
            <a role="button" id="burger-menu" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <!-- navbar-menu element contains the actual navigation items (But inside it two children) -->
        <div id="navbar-menu" class="navbar-menu">
            <!-- First children of navbar-menu. Inside it actual navigation items -->
            <div class="navbar-start">

                <!-- Navigation items are marked with the class navbar-item -->
                <a class="navbar-item" href="tuotteet.html">Tuotteet</a>

                <a class="navbar-item" href="yhteystiedot.html">Yhteystiedot</a>

                <!-- Navigation item with dropdown -->
                <div class="navbar-item has-dropdown is-hoverable">
                    <!-- Submenu title -->
                    <a class="navbar-link">Kategoriat</a>

                    <!-- Submenu items -->
                    <div class="navbar-dropdown">
                        <a class="navbar-item">Elektroniikka</a>
                        <a class="navbar-item">Vapaa aikaa</a>
                        <a class="navbar-item">Kodinkoneet</a>
                        <hr class="navbar-divider">
                        <a class="navbar-item">Tarjoukset</a>
                    </div>
                </div>
            </div>

            <!-- Second children of navbar-menu. Inside it actual navigation items -->

            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="buttons">
                        <a class="button is-primary" href="rekisteröinti.html"><strong>Rekisteröi</strong></a>
                        <a class="button is-info" href="login.html">Kirjaudu</a>
                    </div>
                </div>
            </div> <!-- /NavBar-End -->

        </div> <!-- /NavBar-Menu -->
    </nav> <!-- /NavBar -->
    </header>

    <div class="container block">
        <figure class="image is-2by1 block">
            <img src="kuvat/online_store.jpg" alt="">
        </figure>
        <section class="content is-size-5">
        <h1 class="title block">Yhteystiedot</h1>
        <p><strong>Verkkokauppassa</strong> haluamme tarjoa paras palvelua asiakkaillemme. Jos jotain ei ole täysin sinun tyytyväisyyteen, ole hyvä ja ota yhteyttä meihin ehdottomasti.</p>

        <p>Meidän osoite on:<br><br>
            <strong>Verkkokauppa Oy</strong><br>
            Tietokoneentie 15<br>
            00686 Espoo<br></p>
        <p>Voidaan myös soittaa numerolle +358 049 1234 221 tai lähettää sähköpostia osoitteeseen <a href="mailto:me@verkkokauppa.com.fi">me@verkkokauppa.com.fi</a></p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque perspiciatis doloremque quas harum ad ipsa deserunt, nostrum dolores in exercitationem totam nihil est consequuntur porro similique necessitatibus, repellat vel. Praesentium.
        Reprehenderit, corporis amet labore eos repudiandae itaque eius dolorum magnam delectus. Corporis fuga saepe nobis commodi perspiciatis consequuntur adipisci, nam harum unde quasi voluptatem vel quia, expedita illum iusto voluptatum.</p>
        <p>Fugit nisi, aperiam omnis ducimus culpa ea dolor aut placeat doloribus, atque quas minus aliquid. Fuga officiis repudiandae qui, voluptate iste, odio, veniam assumenda laudantium explicabo exercitationem magnam sint! Dignissimos!
        Velit fugiat placeat, optio veniam, neque molestias omnis, expedita nesciunt corporis deleniti vitae. Explicabo, dolorem necessitatibus eaque enim repellat autem minus dolores doloribus recusandae porro dicta dolorum quo labore asperiores.</p>
        <p>Error saepe corrupti ipsum, voluptatibus dolorem quidem sapiente ratione voluptas voluptatum? Doloribus perspiciatis quaerat soluta temporibus omnis eveniet cupiditate iure sed expedita eos unde, quasi voluptatem? Alias esse est voluptas!
        Tenetur aut autem quibusdam dicta, sapiente atque quae rem, corporis ducimus in soluta fuga ex ea, ipsa blanditiis illo aperiam nesciunt aliquam quasi? Fugiat sapiente numquam assumenda eligendi, autem placeat.</p>
    </div>

    <footer class='footer has-background-black mt-6'>
        <div class="tile is-ancestor">
            <div class="tile is-4 is-vertical has-text-centered has-text-white is-size-4">
                <p class="block has-text-white has-text-weight-bold">Verkkokauppa</p>
                <p class="block"><a href="yhteystiedot.html">Yhteystiedot</a></p>
                <p class="block"><a href="tietosuojaseloste.html">Tietosuojaseloste</a></p>
                <p class="block"><a href="#">Lorem Ipsum</a></p>
                <p class="block"><a href="#">Dolor sit amet</a></p>
            </div>

            <div class="categories tile is-4 is-vertical has-text-centered has-text-white is-size-4 has-border">
                <p class="block has-text-white has-text-weight-bold">Kategoriat</p>
                <p class="block"><a href="#">Elektroniikka</a></p>
                <p class="block"><a href="#">Vapaa aikaa</a></p>
                <p class="block"><a href="#">Kodinkoneet</a></p>
                <p class="block"><a href="#">Tarjoukset</a></p>
            </div>

            <div class="tile is-4 is-vertical has-text-centered is-size-4">
                <p class="block has-text-white has-text-weight-bold">Seuraa meita!</p>
                <p class="block">
                    <a class="button is-medium is-facebook"><span class="icon"><i class="fab fa-facebook fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-instagram"><span class="icon"><i class="fab fa-instagram fa-lg"></i></span></a>
                </p>
                <p class="block">
                    <a class="button is-medium is-twitter"><span class="icon"><i class="fab fa-twitter fa-lg"></i></span></a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        /* Burger menu functionality */
        let burgerMenu = document.getElementById("burger-menu");
        let navbarMenu = document.getElementById("navbar-menu");
        burgerMenu.addEventListener("click", function () {
        burgerMenu.classList.toggle("is-active");
        navbarMenu.classList.toggle("is-active");
        });
    </script>
</body>
</html>